PORT=5000
NODE_ENV=development

USER=postgres
PASSWORD=root
HOST=localhost
PORT_DB=5432
DATABASE=node_postgres

MESSAGE=Вам суп, из семи залуп, мгагаггагага....
TEXT=Да да, файл end не коммитится, это учебный проект....